<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Mukta+Vaani" rel="stylesheet" type='text/css'>
    <link href="css/css.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Food Trucks</title>
</head>

<body>
    <header>
        <div class="app">
			<div class="food_truck_list">
				<h2>Food Truck do João</h2>
				<hr />
				<p>comida árabe</p>
				<p>Rua do teste, 400 - Vila teste - São Paulo - SP</p>
				<p>aberto agora!</p>
				<div class="votos">
					<p>estrelas</p>
				</div>
				<div class="vj_mais_det">
					<a href="https://www.google.com/maps/dir//-23.5280038,-46.691804/@-23.528004,-46.691804,16z?hl=pt-BR" target="_blank" class="btn btn-ttc1">como chegar</a>
				</div>
			</div>
					<p>hambúrguer</p>
					<p>cachorro quente</p>
					<p>tacos</p>
					<p>coxinha</p>
					<p>comida italiana</p>
					<p>comida francesa</p>
					<p>comida árabe</p>
					<p>comida brasileira</p>
					<p>doces e sobremesas</p>
					<p>bebidas alcoólicas</p>
		</div>
    </header>
</body>

</html>